{
  "name": "Aprova+ Estudos para Concursos",
  "short_name": "Aprova+",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121219",
  "theme_color": "#6c6cbb",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
